# API Base URL
VITE_API_BASE_URL=https://myfarmsuk.com/api
VITE_IMAGE_URL=https://myfarmsuk.com
IMAGE_BASE_URL=https://myfarmsuk.com

# VITE_API_BASE_URL=http://localhost:8080/api
# VITE_IMAGE_URL=http://localhost:8080
# IMAGE_BASE_URL=http://localhost:8080

# VITE_API_TEST_URL=http://localhost:8080/api
# TEST_API_URL=http://localhost:8080/api


# Google Map Configurations
VITE_MAP_KEY=AIzaSyABOxUs6-4BdGRafiuUJxu3IMCO5ddXTD0

# Firebase Auth Configurations
VITE_FIREBASE_API_KEY=YOUR_API_KEY
VITE_FIREBASE_AUTH_DOMAIN=your-dev-app.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://your-dev-app.firebaseio.com
VITE_FIREBASE_PROJECT_ID=your-dev-app
VITE_FIREBASE_STORAGE_BUCKET=your-dev-app.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID
VITE_FIREBASE_APP_ID=YOUR_APP_ID

# AWS Cognito Configurations
VITE_AWS_PROJECT_REGION=
VITE_AWS_COGNITO_IDENTITY_POOL_ID=
VITE_AWS_COGNITO_REGION=
VITE_AWS_USER_POOLS_ID=
VITE_AWS_USER_POOLS_WEB_CLIENT_ID=
VITE_AWS_OAUTH_DOMAIN=
VITE_AWS_OAUTH_REDIRECT_SIGN_IN=https://myfarmsuk.com
VITE_AWS_OAUTH_REDIRECT_SIGN_OUT=https://myfarmsuk.com

VITE_TRACKING_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJzZWN1cmUtYXBpIiwiYXVkIjoic2VjdXJlLWFwcCIsInN1YiI6IkF1dGhvcml6YXRpb24iLCJleHAiOjE3NjU0MjQ5NzEsInJvbCI6WyJST0xFX1VTRVIiXSwiZCpzaWciOnsicCI6InpXNzB4IiwicyI6bnVsbCwidSI6ImMzYjViOGViODkwMzA3YTcwYmI0MTUwN2RmZjBiZmI1IiwiZiI6InhzeiM5In19.BNaEg0gr7x9NyJzz-1QQr07X51W6VX7gG-OxCcaQXcmGWSQoArr4pRSOehUemlcvbQ0FkD2-a49jkZmLNEhHHA